/* Configuration */
:root {
    --primary-color: #7A067A;
    --secondary-color: #2D2D2D;
    --background-color: #FFF;
    --total-balance-color: #AEFFCB;
}

@font-face {
    font-family: 'Century Gothic';
    src: url('./fonts/GOTHIC.TTF') format('truetype');
    font-weight: normal;
}
@font-face {
    font-family: 'Century Gothic';
    src: url('./fonts/GOTHICB0.TTF') format('truetype');
    font-weight: bold;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0px;
}


/* header */

header {
    display: flex;
    flex-direction: row;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25);
    max-height: 120px;
    padding: 0px 3% 0px 5%;
}

#header-title-container {
    flex: 1;
    display: flex;
    width: 50%;
}

#logo {
    align-self: center;
    justify-self: center;
}

#header-icons-container {
    flex: 1;
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
}

#world-icon {
    max-width: 100%;
    height: 40%;
    align-self: center;
}

h1 {
    text-align: center;
    color: var(--primary-color);
    margin-left: 5%;
    font-family: "Montserrat";
    font-weight: 700;
    font-size: 44px;
}

/*** Main content ***/

main {
    margin: 0px 5%;
    display: flex;
    flex-direction: column;
    font-family: "Century Gothic";
}

/* form text input */
[type="text"] {
    border: 1.6px solid var(--secondary-color);
    border-radius: 0px 31px 31px 31px;
    height: 34px;
    min-width: 200px;
}

[type="submit"], .btn {
    border-radius: 0px 25px 24px 25px;
    background: var(--secondary-color);
    color: var(--background-color);
    font-family: "Century Gothic";
    padding: 5px 10px;
    cursor: pointer;
    font-weight: normal;
    height: 40px;
    border: none;
    width: 90px;
}

[type="submit"] {
    align-self: flex-end;
}

/* Create wallet */

.form-section-wrapper {
    display: flex;
    flex-direction: column;
}

.form-section-marker {
    display: flex;
    align-content: space-around;
    width: 100%;
}

.form-section-form {
    display: flex;
}

.input-wrapper {
    display: flex;
    flex-direction: column;
    margin: 0px 20px;
}

label {
    font-size: 22px;
}

.section-marker-title {
    white-space: nowrap;
    display: inline-block;
    font-weight: bold;
    color: var(--primary-color);
    font-size: 32px;
}

.color-line {
    border-radius: 7px 0px 0px 0px;
    background: var(--primary-color);
    height: 8px;
    align-self: center;
    flex: 1;
    margin-left: 20px;
}

/* Wallet option buttons */

#wallets-options-buttons-wrapper {
    display: flex;
    justify-content: space-evenly;
}

.wallet-option-card {
    display: flex;
    flex-direction: column;
}

.wallet-option-description {
    text-align: center;
    margin: 20px auto;
    width: 170px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn {
    margin: auto;
}

/* wallets */

#wallets {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
}

.close-modal-btn:hover, .close-modal-btn:focus {
    cursor: pointer;
}

.wallet {
    padding: 10px;
    width: 150px;
    margin: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 16px 16px 0px 16px;
    background: #FFF;
    box-shadow: 0px -7px 50px 0px rgba(0, 0, 0, 0.16);
}

.wallet-name, .wallet-balance, .wallet-percent {
    text-align: center;
}

.wallet-name {
    margin-bottom: 28px;
}

.wallet-balance {
    margin: 0px auto;
}

.wallet-percent {
    margin-top: 6px;
    margin-bottom: 15px;
}

.wallet-btn {
    border-radius: 11px;
    background: var(--secondary-color);
    border: none;
    color: var(--background-color);
    font-family: "Century Gothic";
    width: 60%;
    margin: 5px auto;
    cursor: pointer;
}

.wallet-delete-btn {
    margin-bottom: 14px;
}

/* footer */

footer {
    display: flex;
    flex-direction: row;
    background: var(--secondary-color);
    color: var(--background-color);
    min-height: 120px;
}

#social-media {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-media-link {
    margin: auto 14px;
}

.social-media-image {
    height: 26px;
    margin: auto;
}

#credits {
    flex: 1;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.credit-paragraph {
    margin: 1px auto;
    font-size: 14px;
    font-weight: normal;
}

#year-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
